# cdi-irl

./: .gitignore  README  pom.xml
src/main/java/com/booxle/: BooxleException.java  ForAlgo.java  ForAlgoLiteral.java  ForFile.java  ForFileLiteral.java  StreamUtils.java
src/main/java/com/booxle/extension/: DynamicAlgoExtension.java  SecretKeyContextualLifecycle.java
src/main/java/com/booxle/security/: AccessFileService.java  MyProducers.java
src/test/java/com/booxle/security/: CipherTesting.java
